# Register-Login-Home-Datapickup-DataDelivery.v3

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perdatech/databasewithimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perdatech/databasewithimage/: ConsumerRecycler.java  ConsumerViewHolder.java  DonatorActivity.java  DonatorRecycler.java  DonatorViewHolder.java  Home.java  Landing.java  Login.java  MainActivity.java  Register.java  ShowConsumersActivity.java  ShowDonatorActivity.java  ShowUsersActivity.java  UserDao.java  UserDatabase.java  UserEntity.java  UserRecycler.java  UserViewHolder.java
app/src/main/java/com/perdatech/databasewithimage/DataModel/: Consumer.java  ConsumerDAO.java  ConsumerDatabase.java  DataConverter.java  Donator.java  DonatorDAO.java  DonatorDatabase.java  User.java  UserDAO.java  UserDatabase.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_donator.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_donators.xml  donator_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perdatech/databasewithimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
